In [77]:
import pandas as pd

url = 'https://stepik.org/media/attachments/lesson/367415/bikes_q1_sample.csv'
bikes_Q1 = pd.read_csv(url)
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

1. В следующих задачах мы будем работать сэмплом данных об аренде велосипедов в Чикаго:
   - trip_id — id поездки;
   - start_time — Дата и время начала поездки
   - end_time — Дата и время конца поездки
   - bikeid — id велосипеда
   - tripduration — продолжительность поездки в минутах
   - from_station_id — id станции начала поездки
   - from_station_name — название пункта отправления
   - to_station_id — id пункта прибытия
   - to_station_name — название пункта прибытия
   - usertype — тип пользователя
   - gender — пол (если subscriber)
   - birthyear — год рождения (если subscriber)          
Для начала, возьмем данные только за Q1, они уже сохранены в переменную bikes_Q1. Перед тем как сделать .resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.

In [78]:
import pandas as pd
url = 'https://stepik.org/media/attachments/lesson/367415/bikes_q1_sample.csv'
bikes_Q1 = pd.read_csv(url)
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [79]:
bikes_Q1[['start_time','end_time']] = bikes_Q1[['start_time','end_time']].apply(pd.to_datetime)
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

2. В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [80]:
bikes_Q1 = bikes_Q1.set_index('start_time')
bikes_Q1.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [81]:
bikes_Q1.resample(rule = 'D').size().max()

4196

3. Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.

Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.

Может пригодиться:

функция для транспонирования .T

In [82]:
url_bikes = 'https://stepik.org/media/attachments/lesson/367415/bikes_april.csv'
bikes = pd.read_csv(url_bikes)
bikes[['start_time','end_time']] = bikes[['start_time','end_time']].apply(pd.to_datetime)
bikes = bikes.query('usertype == "Subscriber"')
bikes.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [83]:
bikes = bikes.set_index('start_time')

In [84]:
bikes.resample(rule = 'D').size()

start_time
2018-04-01     825
2018-04-02    2841
2018-04-03    1873
2018-04-04    2253
2018-04-05    2502
2018-04-06    2520
2018-04-07    1416
2018-04-08    1252
2018-04-09    1798
2018-04-10    3114
2018-04-11    3815
2018-04-12    4155
2018-04-13    2811
2018-04-14     611
2018-04-15     528
2018-04-16    1960
2018-04-17    3090
2018-04-18    2196
2018-04-19    3296
2018-04-20    3747
2018-04-21    1845
2018-04-22    2241
2018-04-23    3930
2018-04-24    4356
2018-04-25    3959
2018-04-26    4398
2018-04-27    3424
2018-04-28    2015
2018-04-29    2114
2018-04-30    5281
Freq: D, dtype: int64

4. ⭐️ Посмотрим на данные за период с апреля по декабрь.

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

Данные за 

- Q2: (1) апрель, (2) май, (3) июнь
- Q3: (4) июль, (5) август, (6) сентябрь
- Q4: (7) октябрь, (8) ноябрь, (9) декабрь
Note: объединение данных может занять немного времени, don't worry

Подсказки

In [85]:
url_april     = 'https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_apr.csv' 
url_may       = 'https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_may.csv'
url_june      = 'https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_jun.csv'
url_jule      = 'https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_july.csv'
url_august    = 'https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_aug.csv'
url_september = 'https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_sep.csv'
url_october   = 'https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_oct.csv'
url_november  = 'https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_nov.csv'
url_desember  = 'https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_dec.csv'
april = pd.read_csv(url_april)
may = pd.read_csv(url_may)
june = pd.read_csv(url_june)
jule = pd.read_csv(url_jule)
august = pd.read_csv(url_august)
september = pd.read_csv(url_september)
october = pd.read_csv(url_october)
november = pd.read_csv(url_november)
desember = pd.read_csv(url_desember)

In [86]:
bikes = pd.concat([april, may, june, jule, august, september, october, november, desember])
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [87]:
bikes[['start_time','end_time']] = bikes[['start_time','end_time']].apply(pd.to_datetime)
bikes_2 = bikes

In [88]:
bikes = bikes.set_index('start_time')

In [89]:
bikes = bikes.groupby(['usertype']).resample(rule = 'D').size()
tt = bikes.T

In [90]:
tt = tt.loc[tt['Customer'] > tt['Subscriber']]
tt

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

4. Отлично! Следующий шаг – более подробно посмотреть на летний период.

Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный пункт назначения. Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').

Могут пригодиться:

loc
strftime
idxmin, idxmax
size
query



- **В будние дни больше всего поездок совершается до Streeter Dr & Grand Ave**
- В будние дни больше всего поездок совершено до Canal St & Adams St
- **Наиболее популярный пункт назначения в субботу – Streeter Dr & Grand Ave**

In [91]:
from datetime import datetime
bikes_2 = bikes_2.set_index('start_time')
bikes_2['day'] = bikes_2.index.day_name()
bikes_2.loc['2018-06-01 00:00:00' : '2018-08-31 23:59:59']
bikes_2

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,day
start_time,,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0,Sunday
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0,Sunday
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0,Sunday
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0,Sunday
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31 23:40:12,21742433,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0,Monday
2018-12-31 23:42:07,21742436,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0,Monday
2018-12-31 23:45:13,21742437,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0,Monday
2018-12-31 23:48:48,21742439,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0,Monday
2018-12-31 23:55:04,21742441,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0,Monday

In [97]:
top_destination = bikes_2.groupby('to_station_name').size().idxmax()
bad_day = bikes_2.query('to_station_name == @top_destination').resample(rule = 'D').size().idxmin().strftime('%Y-%m-%d')
bad_day

'2018-04-03'

In [94]:
bikes_2.day.value_counts()

Wednesday    152280
Tuesday      149599
Thursday     148950
Monday       141315
Friday       139058
Saturday     121964
Sunday       111615
Name: day, dtype: int64

In [101]:
bikes_2['week']= pd.to_datetime(bikes_2['end_time']).dt.dayofweek
tt = bikes_2.groupby(['to_station_name', 'week']).size().nlargest(3)
tt

to_station_name          week
Streeter Dr & Grand Ave  5       5573
                         6       4675
Canal St & Adams St      2       3068
dtype: int64